<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qPhwnBuxpq:Se:v-oy^1">projectile</variable><variable id=":UfpfDld]0+a_)!A8MRt">mySprite</variable><variable id="XYi$Yt_vq?i@s;aG$!a-">bot</variable><variable id="B*[|gB]_t;}1%lFWrB@E">bullet</variable><variable id="OAyM=#g{Ss_r2${bdJRb">bot2</variable><variable id="nAf)RQma[sD+ami~$7.,">bot3</variable><variable type="KIND_SpriteKind" id="HQ1BT)d:;6Y-uFVtHpDT">Player</variable><variable type="KIND_SpriteKind" id="akc:tJo+4x,q-inQL#i%">Projectile</variable><variable type="KIND_SpriteKind" id="($h[00_YW]_b8*uDxI(o">Food</variable><variable type="KIND_SpriteKind" id="Aj)F~?PP}Y)]S,QZG$_6">Enemy</variable><variable type="KIND_SpriteKind" id="DXScqb^9(g%T$@Gd{WMY">StatusBar</variable></variables><block type="pxt-on-start" id="A)76/dfIj__[lWW#a9BY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="a$vU9/ql=.S?deV.+7HG"><field name="VAR" id=":UfpfDld]0+a_)!A8MRt">mySprite</field><comment pinned="false" h="80" w="160">--- Week 1: Player, Movement, and Basic Shooting ---
1. Setup Player</comment><value name="VALUE"><shadow type="math_number" id="usCn=F,!9BU1qk}:qiWW"><field name="NUM">0</field></shadow><block type="spritescreate" id="N-0g)zvLn4lq]Q}wEpYC"><value name="img"><shadow type="screen_image_picker" id="j?xIj0PzGPnKaV;lu^0%"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vf7t9[fW1NfU/$?f[;Lj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Lc/Y@;-FRdP?ASo~w5_2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">2. Movement</comment><value name="sprite"><block type="variables_get" id="Yog85$jmO0Bu]Brs6v1m"><field name="VAR" id=":UfpfDld]0+a_)!A8MRt">mySprite</field></block></value><next><block type="camerafollow" id="[7J=sU,D@%1*Qt2a.m51"><value name="sprite"><block type="variables_get" id="p8MjXv!C~K%Dh.]Jg}7I"><field name="VAR" id=":UfpfDld]0+a_)!A8MRt">mySprite</field></block></value><next><block type="typescript_statement" id="nN$6Ny1b(No@4~yjb|p,"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="scene.setTileMapLevel(tilemap`" line1="    level1" line2="    `)" numlines="3"></mutation><next><block type="set_current_tilemap" id="0,qieFR[-M=t..@WJ6Gj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="I%cKxH0b1a?{2S8a3}~O"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="Q:zZ/ySThI.N$/~:mAWv"><value name="sprite"><block type="variables_get" id="V{|}@zb,^o$gR~he!S)D"><field name="VAR" id=":UfpfDld]0+a_)!A8MRt">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="G20jAYoIqqAx+W2E?3Fw" x="608" y="0"><comment pinned="false" h="80" w="160">Spawn an enemy every 8 seconds</comment><value name="period"><shadow type="timePicker" id="{D0jf_)xn~cH5rlx.b*R"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?4=$wT-E~H(+]x=-fRDw"><field name="VAR" id="nAf)RQma[sD+ami~$7.,">bot3</field><value name="VALUE"><shadow type="math_number" id=":5N!)czeg#h[g7m_b{bh"><field name="NUM">0</field></shadow><block type="spritescreate" id="NSmqEnYj6}UCMbr_o5f_"><value name="img"><shadow type="screen_image_picker" id="dkHIMsuw,HOQ$0-ApW{)"><field name="img">img`
. . . . e e e e e . . . . . f . 
. . . e f f f f f e . . . . . . 
. . e d d d d f f f e . . . . . 
. c e e d d e e f f f e . . . . 
. c d e d d e d e f d d e . . . 
c d e e d d d d e f b d c . . . 
c d d d d c d d e f b d c . e e 
c c c c c d d d e f f c . e f f 
. f d d d d d e f f f . . e f f 
. . e e e e e f f f f e . e f f 
. . . e f f f f f f f e e f f e 
. . . e f f f f f f f f f f e . 
. . . e f f f f f f f f f e . . 
. . . e d b f d b f f f e . . . 
. . . e d d c d d b b d e . . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X6iO@)I!_zkXnMh2W0t("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="bBw6S-m.u!r.zzfZb_`~"><comment pinned="false" h="80" w="160">Pick a random spot on the grass (not on a wall!)</comment><value name="sprite"><block type="variables_get" id="U}~K]T6hgseD$.%I8@BU"><field name="VAR" id="nAf)RQma[sD+ami~$7.,">bot3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="BgtRctw5nW:PkBZ~]B{d"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="amKIZC93s!{j^blX|cKa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Make them chase you</comment><value name="sprite"><block type="variables_get" id="r3U%=0t;[`kwAv-FcbkV"><field name="VAR" id="nAf)RQma[sD+ami~$7.,">bot3</field></block></value><value name="target"><block type="variables_get" id="yCY1R@k3h@stxC;TK%W-"><field name="VAR" id=":UfpfDld]0+a_)!A8MRt">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="YMiEmhA#56I]^l0Q]`mH"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="U54r@=p|x!:)cZJvG5xG" x="1191" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">3. Shooting Logic</comment><statement name="HANDLER"><block type="variables_set" id="ux_|mmU|cs`UrQK1H0bM"><field name="VAR" id="qPhwnBuxpq:Se:v-oy^1">projectile</field><value name="VALUE"><shadow type="math_number" id="ILt11_;T;[.MtnsNEBh}"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="yQ)ToD,SzV$o!s@E/h3["><value name="img"><shadow type="screen_image_picker" id="xE0e87P.1a|hWw7kqO9`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="#H{;YtCH5k.(fx@$SBk}"><field name="VAR" id=":UfpfDld]0+a_)!A8MRt">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D27)%z{IGI~$jZd[/St%"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d.3t[e=DSpXJu-Ft?6h;"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="68l*x+oj~fmbeqP?0g?%"><field name="property">Sprite.vx@set</field><comment pinned="false" h="80" w="160">Make bullet fire in the direction you are moving</comment><value name="mySprite"><block type="variables_get" id="y_iRSP-~5teixy765eao"><field name="VAR" id="qPhwnBuxpq:Se:v-oy^1">projectile</field></block></value><value name="value"><block type="math_arithmetic" id="t14.u#SG2zmp0OQYPBa:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="4Z;8t+bn9Z(*.v4N{wxg"><field name="NUM">0</field></shadow><block type="keydx" id="VHvROAGsz7ZR$S7AwoY8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation></block></value><value name="B"><shadow type="math_number" id="fNjUm|ci-rdj_:xJUelx"><field name="NUM">200</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="HL~UYNWD9o9=-Ai6CP/I"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="wNqp/7iGD5QBh~kYZrSO"><field name="VAR" id="qPhwnBuxpq:Se:v-oy^1">projectile</field></block></value><value name="value"><block type="math_arithmetic" id="r7hC+O)V3L,%nW!Q0*ng"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="tcI)DMvyL24xwM973?re"><field name="NUM">0</field></shadow><block type="keydy" id="41I}R:Hj5qxeu-LthR8Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation></block></value><value name="B"><shadow type="math_number" id="4e2LE|F}hZBxzCmrmNbe"><field name="NUM">200</field></shadow></value></block></value><next><block type="controls_if" id="+s{My7nWrfUrVwiAKlE!"><comment pinned="false" h="80" w="160">If standing still, shoot right by default</comment><value name="IF0"><shadow type="logic_boolean" id="2Gy)66_2Xu;sbJX*dV,/"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[dN+s^U2{*`7MUInM*yG"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Cb=#|ph*@;/x0[ye?)`y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I0!_TQoi{/ggz!!5wF6o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JenSE!rmnKB)%edCe#a."><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=}.4*,bn^8j1mDcQMzF:"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="ZTqv]b{CsSk)jl3go#s!"><field name="VAR" id="qPhwnBuxpq:Se:v-oy^1">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="6nY$gI]8`-IzJXZfdk6:"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="G^J~3N-e^GNT2A=w%}wN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h9};V$1GwiOZKa]wf$08"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+A5I8*.PX`M8:9P0QuO*"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wl$1|u*AWDzn.lYGk=*h"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="m!w$HMa/b*n!E,(USgv*"><field name="VAR" id="qPhwnBuxpq:Se:v-oy^1">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="h^2W^=xTsWZRx~k5w?[_"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="B7:V]~X#62yYedJG+w*!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=")T.yK.0m#[(Mfx(]E]:-"><field name="VAR" id="qPhwnBuxpq:Se:v-oy^1">projectile</field></block></value><value name="value"><shadow type="math_number" id="{Yl+:-6J.h_^er`oppl?"><field name="NUM">200</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")S`(nT[[pA]j*_yF_c?g" x="0" y="529"><comment pinned="false" h="80" w="160">When an enemy touches you</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%u?eDJ4/aR7@*2MJ0g]I" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">player2</field></block></value><value name="kind"><shadow type="spritekind" id="xx{==#bN6R2MswB.,lho"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="OIj.(?mCb)i0o3dvqOM5" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">bot</field></block></value><value name="otherKind"><shadow type="spritekind" id="Qj3NcY0($28-G$!)1hq?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="eC_|a*OiLW6c1_))~-l?"><value name="value"><shadow type="math_number" id="`=MHJ}|qcG%-Vr)K[9PX"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="B*D-62{)uqU9?/wgvdRU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="heL7_*6}u73Lw!4zTEG]"><field name="VAR" id="XYi$Yt_vq?i@s;aG$!a-">bot</field></block></value><value name="duration"><shadow type="timePicker" id="^v$|?IcLFQrD#Bp4Bs(2"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="C7(XDC^$vlc7m1nS{vW="><value name="amplitude"><shadow type="math_number_minmax" id="b[M+:uuy(G)?eO%frtzZ"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="~1Rb:w0YWI;loDc(=~e~"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":kcYbTg^BVUqozF;eK^s" x="683" y="529"><comment pinned="false" h="80" w="160">When your bullet hits an enemy</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#%.dZ%{V2]-ayGB)T9%." deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">bullet</field></block></value><value name="kind"><shadow type="spritekind" id="p[ZETS+n#V|*gT3WRLB("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="JS]=KHV:H9MnVl#vU=~u" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">bot2</field></block></value><value name="otherKind"><shadow type="spritekind" id="s=KmCx%IQkm5!xNw3,:N"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^#32dXW`WO.eY]h`DJIl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="V.K_oQi^83SO_Oo)1;IY"><field name="VAR" id="B*[|gB]_t;}1%lFWrB@E">bullet</field></block></value><next><block type="spritedestroy" id="1s{#6ROJ=h##ii4_0`a."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="RkydqsxaQyd*.U!XYY.P"><field name="VAR" id="OAyM=#g{Ss_r2${bdJRb">bot2</field></block></value><value name="duration"><shadow type="timePicker" id="5Ol]x}rKKHWn!/l;2qXl"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="UD7!a%]4),.YnT8Hd^}%"><comment pinned="false" h="80" w="160">Keep track of your "Kills"</comment><value name="value"><shadow type="math_number" id="}ZN=Ymg_GH[h{UxW:o+S"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>